# flink-tutorial

./: README.md  pom.xml
src/main/java/org/example/apitest/bean/: SensorReading.java
src/main/java/org/example/apitest/process/: ProcessTest1_KeyedProcessFunction.java  ProcessTest2_ApplicationCase.java  ProcessTest3_SideOutputCase.java
src/main/java/org/example/apitest/sink/: SinkTest1_Kafka.java  SinkTest2_Redis.java  SinkTest3_JDBC.java
src/main/java/org/example/apitest/source/: SourceTest1_Collection.java  SourceTest2_File.java  SourceTest3_Kafka.java  SourceTest4_DSF.java
src/main/java/org/example/apitest/state/: StateTest1_OperatorState.java  StateTest2_KeyedState.java  StateTest3_ApplicationCase.java  StateTest4_FaultTolerance.java
src/main/java/org/example/apitest/tableapi/: TableTest1_Example.java  TableTest2_CommonApi.java  TableTest3_FileOutput.java  TableTest4_KafkaPipeLine.java
src/main/java/org/example/apitest/transform/: TransformTest1_Base.java  TransformTest2_RollingAggregation.java  TransformTest3_Reduce.java  TransformTest4_MultipleStream.java  TransformTest5_RichFunction.java  TransformTest6_Partition.java
src/main/java/org/example/apitest/window/: WindowTest1_TimeWindow.java  WindowTest2_CountWindow.java  WindowTest3_EventTimeWindow.java
src/main/java/org/example/wordcount/: SocketServer.java  StreamWordCount.java  WordCount.java
src/main/resources/: logback.xml
